<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Loved' ;
            src: url('fonts/Hello Loved Lovely Font.otf') format('opentype'), url('fonts/Hello Loved Lovely Font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* tipos de format ()
        -opentype (otf)
        -truetype (ttf)
        -embedde-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

        }

        h1{
            font-family: 'Loved', Times, serif;
            font-size: 3em;   
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Testando Fonte Love</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet molestias repudiandae iusto neque tenetur tempora ullam inventore, velit ipsam impedit itaque debitis temporibus voluptatem consectetur, nobis voluptatum quidem magni in!</p>
</body>
</html>